\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{namuwiki}
\citation{straightdope2016}
\citation{eksisozluk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Cross-Cultural Puzzle}{1}{subsection.1.1}\protected@file@percent }
\citation{opie1969,edwards2000,burn2014}
\citation{blank2012,owens2025}
\citation{jenkins2006,ito2010}
\citation{burn2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Theoretical Gap}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contribution}{2}{subsection.1.3}\protected@file@percent }
\citation{corsaro2005}
\citation{corsaro2005}
\citation{caillois1961}
\citation{huizinga1938}
\citation{huizinga1938}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interpretive Reproduction: Children as Creative Appropriators}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Agon and Mimicry: Caillois's Play Classification}{3}{subsection.2.2}\protected@file@percent }
\citation{decerteau1984}
\citation{vygotsky1978}
\citation{vygotsky1978}
\citation{kafai2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tactics and Poaching: de Certeau and Children's Appropriation}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Developmental Rehearsal: Vygotsky and the Zone of Proximal Development}{4}{subsection.2.4}\protected@file@percent }
\citation{bolter1999}
\citation{burn2014}
\citation{burn2014}
\citation{suttonsmith1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analogic Appropriation: An Integrative Concept}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}A Direct Predecessor: Burn and Richards (2014)}{5}{subsection.2.6}\protected@file@percent }
\citation{blank2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Self-Critique: The Rhetoric of Progress}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology: Digital Documentary Analysis}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approach and Epistemological Status}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Limitations of Method}{6}{subsection.3.2}\protected@file@percent }
\citation{namuwiki}
\citation{uscfolklore}
\citation{instructables}
\citation{hackernews2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Three Eras of Analogic Appropriation: Cross-Cultural Evidence and Analysis}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Era 1: Analog Appropriation (1970s--2000s)}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Korea: Notebook RPGs (gonghchaek geim)}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Other Core Cases}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Cross-Cultural Evidence Across Three Eras}}{8}{table.1}\protected@file@percent }
\newlabel{tab:evidence}{{1}{8}{Summary of Cross-Cultural Evidence Across Three Eras}{table.1}{}}
\citation{naavik2026}
\citation{decerteau1984}
\citation{decerteau1984}
\citation{cds2025}
\citation{versework2025}
\citation{kafai2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Boundary Cases}{9}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Era 2: Digital Democratization (2010s--2020s)}{9}{subsection.4.2}\protected@file@percent }
\citation{kym2025}
\citation{abcnews2025}
\citation{flinterud2023}
\citation{barchiesi2025}
\citation{pocketgamer2025}
\citation{licenseglobal2026}
\citation{automaton2026}
\citation{melo2026}
\citation{divon2025}
\citation{gotzfried2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Era 3: AI-Mediated Folk Art (2025--)}{10}{subsection.4.3}\protected@file@percent }
\citation{caillois1961}
\citation{corsaro2005}
\citation{bolter1999}
\citation{jenkins2006}
\citation{caillois1961,huizinga1938}
\citation{corsaro2005}
\citation{corsaro2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Recurrent Core: Agonistic Creation and Peer Sharing}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Counterexamples and Boundary Conditions}{11}{subsubsection.4.4.1}\protected@file@percent }
\citation{naroll1961}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross-era comparison framework for analogic appropriation. Rows represent the analytical dimensions of each era; the highlighted band and dashed annotation identify the \emph  {recurrent core} --- participatory character creation, agonistic structure, and peer sharing --- that persists across all three eras. Arrows mark dimensions that transform between eras (medium, resolution mechanism), while the constant band marks the underlying play impulse. Shaded cells indicate the dimensions subject to change.}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:cross-era}{{1}{12}{Cross-era comparison framework for analogic appropriation. Rows represent the analytical dimensions of each era; the highlighted band and dashed annotation identify the \emph {recurrent core} --- participatory character creation, agonistic structure, and peer sharing --- that persists across all three eras. Arrows mark dimensions that transform between eras (medium, resolution mechanism), while the constant band marks the underlying play impulse. Shaded cells indicate the dimensions subject to change}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}The Bridging Vision}{12}{subsubsection.4.4.2}\protected@file@percent }
\citation{fine1983}
\citation{mustola2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Independent Emergence, Global Diffusion, and Galton's Problem}{13}{subsection.5.1}\protected@file@percent }
\citation{lancy2015}
\citation{henrich2010}
\citation{automaton2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Japan's Theoretically Interesting Absence}{14}{subsection.5.2}\protected@file@percent }
\citation{chinyowa2024}
\citation{iannelli2026}
\citation{smith2022}
\citation{opie1969}
\citation{automaton2026}
\citation{suttonsmith1997}
\citation{suttonsmith1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analytically Productive Absences: Sub-Saharan Africa and the Middle East}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gender, Class, and the Boundaries of Participation}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ethical Implications of AI-Mediated Creation}{15}{subsection.5.5}\protected@file@percent }
\citation{kafai2016}
\citation{kafai2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The Rhetoric of Progress Revisited}{16}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Practical Implications}{16}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}\protected@file@percent }
\bibcite{abcnews2025}{{1}{2025}{{ABC News/Good Morning America}}{{}}}
\bibcite{automaton2026}{{2}{2026}{{AUTOMATON WEST}}{{}}}
\bibcite{barchiesi2025}{{3}{2025}{{Barchiesi and Lovink}}{{}}}
\bibcite{blank2012}{{4}{2012}{{Blank}}{{}}}
\bibcite{bolter1999}{{5}{1999}{{Bolter and Grusin}}{{}}}
\bibcite{burn2014}{{6}{2014}{{Burn and Richards}}{{}}}
\bibcite{caillois1961}{{7}{1961}{{Caillois}}{{}}}
\bibcite{cds2025}{{8}{2025}{{Center for Digital Society}}{{}}}
\bibcite{chinyowa2024}{{9}{2024}{{Chinyowa}}{{}}}
\bibcite{corsaro2005}{{10}{2005}{{Corsaro}}{{}}}
\bibcite{decerteau1984}{{11}{1984}{{de~Certeau}}{{}}}
\bibcite{divon2025}{{12}{2025}{{Divon and Ebbrecht-Hartmann}}{{}}}
\bibcite{edwards2000}{{13}{2000}{{Edwards}}{{}}}
\bibcite{eksisozluk}{{14}{various years}{{Eksi Sozluk}}{{}}}
\bibcite{fine1983}{{15}{1983}{{Fine}}{{}}}
\bibcite{flinterud2023}{{16}{2023}{{Flinterud}}{{}}}
\bibcite{gotzfried2026}{{17}{2026}{{G\"{o}tzfried and Heitmayer}}{{}}}
\bibcite{hackernews2017}{{18}{2017}{{Hacker News}}{{}}}
\bibcite{henrich2010}{{19}{2010}{{Henrich et~al.}}{{Henrich, Heine, and Norenzayan}}}
\bibcite{huizinga1938}{{20}{1938}{{Huizinga}}{{}}}
\bibcite{iannelli2026}{{21}{2026}{{Iannelli et~al.}}{{}}}
\bibcite{instructables}{{22}{n.d.}{{Instructables}}{{}}}
\bibcite{ito2010}{{23}{2010}{{Ito et~al.}}{{}}}
\bibcite{jenkins2006}{{24}{2006}{{Jenkins}}{{}}}
\bibcite{kafai2016}{{25}{2016}{{Kafai and Burke}}{{}}}
\bibcite{kym2025}{{26}{2025}{{Know Your Meme}}{{}}}
\bibcite{lancy2015}{{27}{2015}{{Lancy}}{{}}}
\bibcite{licenseglobal2026}{{28}{2026}{{License Global}}{{}}}
\bibcite{melo2026}{{29}{2026}{{Melo}}{{}}}
\bibcite{mustola2018}{{30}{2018}{{Mustola et~al.}}{{Mustola, Koivula, Turja, and Laakso}}}
\bibcite{naavik2026}{{31}{2026}{{Naavik}}{{}}}
\bibcite{namuwiki}{{32}{n.d.}{{Namuwiki Contributors}}{{}}}
\bibcite{naroll1961}{{33}{1961}{{Naroll}}{{}}}
\bibcite{opie1969}{{34}{1969}{{Opie and Opie}}{{}}}
\bibcite{owens2025}{{35}{2025}{{Owens}}{{}}}
\bibcite{pocketgamer2025}{{36}{2025}{{PocketGamer.biz}}{{}}}
\bibcite{smith2022}{{37}{2022}{{Smith}}{{}}}
\bibcite{straightdope2016}{{38}{2016}{{Straight Dope Message Board}}{{}}}
\bibcite{suttonsmith1997}{{39}{1997}{{Sutton-Smith}}{{}}}
\bibcite{uscfolklore}{{40}{n.d.}{{USC Digital Folklore Archives}}{{}}}
\bibcite{versework2025}{{41}{2025}{{Versework}}{{}}}
\bibcite{vygotsky1978}{{42}{1978}{{Vygotsky}}{{}}}
\gdef \@abspage@last{19}
